<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wMy}l-)h0Mb3M.nM/Jx2">redGems</variable><variable type="KIND_SpriteKind" id="aSZxe8+N6iDRsVgz[4uA">gemskind</variable><variable type="KIND_SpriteKind" id="jk]-=DL@xeB[3^`,r]X-">Player</variable><variable type="KIND_SpriteKind" id="5bOSWmcqdHgYHdSE{)Td">Projectile</variable><variable type="KIND_SpriteKind" id="Q@C[}j77dH,LUaBktPIM">Food</variable><variable type="KIND_SpriteKind" id="UW7[RQ%Pjn!$8[Y%~a(e">Enemy</variable></variables><block type="pxt-on-start" id="]NXhtD%2j,[*Y0`3IWXq" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="9vG|R78F,iqR(1:lLY3@"><field name="tilemap">tiles.createTilemap(hex`0a0008000000010101010101000000010101010101010100000101010101010101000001010101010101010000010101010101010100000101010101010101000000000000000000000001010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
`, [myTiles.transparency16,sprites.builtin.forestTiles0], TileScale.Sixteen)</field><next><block type="mapsettileat" id="Rdk4DnZtTPcOA;R$I;p5"><value name="tile"><shadow type="tileset_tile_picker" id="_[exC53HDK1.:p]O)l9f"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~c!B(Cq7y`t4D+bq~EY9"><value name="col"><shadow type="math_number" id="m7C*S%WGDt[2GB]051y3"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$Yb|N=4jj{d?Bl)-ii:f"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="%T3/FZ(.@a}RFs5W[t{1"><value name="sprite"><shadow type="variables_get"/><block type="typescript_expression" id="k(_+@r4A/GA_IY{9[DuU" editable="false"><field name="EXPRESSION">gemsHero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O+]w+v_a@l{0tooR`B{b"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="PPs4EyM`TL=;$dn`P4at" x="580" y="80"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="o3]SyqbuJBN8Omg#@4LZ" x="1030" y="150"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="4ZBdKW7i.u*IE?Iw00Se" x="790" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="}}uI5g7D#%c11AnWfDm$"><value name="TIMES"><shadow type="math_whole_number" id="xT:KA);8pL(QXATFUmql"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="stepForward" id="-OEIau$/H1cOYlOr@AYt"/></statement><next><block type="turnRound" id="oRqmEfvw{]{dX(6i?Sxb"><field name="turnDirection">turnDireciton.left</field><next><block type="controls_repeat_ext" id="X]yDMUdqSD_qScBP;#_r"><value name="TIMES"><shadow type="math_whole_number" id="rB*kg`E^n6E9h6l4X=Io"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="stepForward" id="9u#feyoTwb~}wJAO6W6}"/></statement><next><block type="turnRound" id="3$J[wkd!mt#O1n2.t6H-"><field name="turnDirection">turnDireciton.left</field><next><block type="stepForward" id="k%x,J}d$^b6^Ny09Z[_*"><next><block type="turnRound" id="VzcI6rkeB-WY^W8Ab=Z7"><field name="turnDirection">turnDireciton.right</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Dr~0vLL`jXeDkou^:Or*" disabled="true" x="70" y="410"><field name="VAR" id="wMy}l-)h0Mb3M.nM/Jx2">redGems</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E}BC*rjV8OdEPNua8XS0" disabled="true"><value name="img"><shadow type="screen_image_picker" id="-]q;@|KHUy)f;/crkmT;" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="L=?jHPQ44?~:%,mo2aZF" disabled="true"><field name="MEMBER">gemskind</field></shadow></value></block></value></block><block type="turnRound" id="k/Z{4rKMlAs65q4Z;7x." disabled="true" x="1232" y="951"><field name="turnDirection">turnDireciton.anticlockwise</field></block></xml>